# eventmaster-microservices

./: EventMaster_Relatorio_Tecnico.docx
payment-service/: pom.xml
payment-service/src/main/java/com/eventmaster/: PaymentProcessor.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/eventmaster/: PaymentProcessorTest.java
sales-service/: pom.xml
sales-service/src/main/java/com/eventmaster/: OrderResource.java
sales-service/src/main/resources/: application.properties
sales-service/src/test/java/com/eventmaster/: OrderResourceTest.java
