
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders

mp.messaging.outgoing.payments.connector=smallrye-kafka
mp.messaging.outgoing.payments.topic=payments

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
