
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
